# uom-lib

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  circle.yml  pom.xml
assertj/: pom.xml
assertj/src/main/java/tec/uom/lib/assertj/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java  UnitAssert.java
assertj/src/main/java/tec/uom/lib/assertj/assertions/: DimensionAssert.java  QuantityAssert.java  UnitAssert.java
assertj/src/main/java/tech/uom/lib/assertj/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java
assertj/src/main/java/tech/uom/lib/assertj/assertions/: AbstractDimensionAssert.java  AbstractQuantityAssert.java  AbstractUnitAssert.java  DimensionAssert.java  QuantityAssert.java  UnitAssert.java
assertj/src/main/jdk9/: module-info.java
assertj/src/test/java/tec/uom/lib/assertj/: AssertionsTest.java
assertj/src/test/java/tech/uom/lib/assertj/: AssertionsTest.java  PredicateTest.java
assertj/src/test/java/tech/uom/lib/assertj/assertions/: QuantityAssertTest.java
common/: pom.xml
common/src/main/java/tec/uom/lib/common/: BinaryPrefix.java  DescriptiveEnum.java  package-info.java
common/src/main/java/tec/uom/lib/common/function/: Coded.java  DescriptionSupplier.java  DoubleFactorSupplier.java  FactorSupplier.java  Identifiable.java  IntIdentifiable.java  IntMaximumSupplier.java  IntMinimumSupplier.java  IntPriorityProvider.java  IntPrioritySupplier.java  LabelSupplier.java  LongIdentifiable.java  MaximumSupplier.java  MinimumSupplier.java  Nameable.java  Parser.java  QuantityConverter.java  QuantityOperator.java  QuantitySupplier.java  SymbolSupplier.java  UnitConverterSupplier.java  UnitSupplier.java  ValueSupplier.java  Versioned.java  package-info.java
common/src/main/java/tec/uom/lib/common/util/: DescriptiveEnum.java  NumberComparator.java  SystemOfUnitsReporter.java  package-info.java
common/src/main/java/tech/uom/lib/common/: BinaryPrefix.java  module-info.java  package-info.java
common/src/main/java/tech/uom/lib/common/function/: Coded.java  Converter.java  DescriptionSupplier.java  DoubleFactorSupplier.java  FactorSupplier.java  Identifiable.java  IntBaseSupplier.java  IntExponentSupplier.java  IntIdentifiable.java  IntMaximumSupplier.java  IntMinimumSupplier.java  IntPrioritySupplier.java  LabelSupplier.java  LongIdentifiable.java  MaximumSupplier.java  MinimumSupplier.java  Nameable.java  Parser.java  PrefixOperator.java  QuantityConverter.java  QuantityFunctions.java  QuantityOperator.java  QuantitySupplier.java  SymbolSupplier.java  UnitConverterSupplier.java  UnitSupplier.java  ValueSupplier.java  Versioned.java  package-info.java
common/src/main/java/tech/uom/lib/common/util/: DescriptiveEnum.java  NaturalQuantityComparator.java  NumberComparator.java  SerializationMode.java  SystemOfUnitsReporter.java  UnitComparator.java  package-info.java
common/src/main/jdk9/: module-info.java
common/src/test/java/tec/uom/lib/common/util/: ComparableAssertions.java  NumberComparatorTest.java
common/src/test/java/tech/uom/lib/common/util/: ComparableAssertions.java  NumberComparatorTest.java
domain/: README.md  pom.xml
domain/health/: .gitignore  .project  pom.xml
domain/health-ri/: .gitignore  pom.xml
domain/health-ri/src/main/java/tec/uom/lib/domain/health/ri/: Health.java  HeartRateAmount.java  package-info.java
domain/health-se/: pom.xml
domain/health-se/src/main/java/tec/uom/lib/domain/health/: Floor.java  HeartRate.java
domain/health-se/src/main/java/tec/uom/lib/domain/health/se/: Health.java  HeartRateAmount.java  package-info.java
domain/health/health-api/: pom.xml
domain/health/health-api/src/main/java/tec/uom/domain/health/: Floor.java  HeartRate.java  Heartbeat.java  Step.java  package-info.java
domain/health/health-ri/: pom.xml
domain/health/health-ri/src/main/java/tec/uom/domain/health/ri/: Health.java  HeartRateAmount.java  package-info.java
domain/health/health-ri/src/main/java/tec/uom/domain/health/types/: BMIRange.java  HeartRateAmount.java
domain/health/health-ri/src/main/java/tec/uom/domain/health/unit/: Health.java
domain/health/health-se/: pom.xml
domain/health/src/main/java/tec/uom/lib/domain/health/: Floor.java  HeartRate.java  Heartbeat.java  Step.java  package-info.java
domain/retail/: pom.xml
domain/retail/retail-api/: pom.xml
domain/retail/retail-api/src/main/java/tec/uom/domain/retail/: Crate.java
domain/unit-lib-health/: pom.xml
domain/unit-lib-health-ri/: .project  pom.xml
domain/unit-lib-health-ri/src/main/java/org/unitsofmeasurement/domain/health/ri/: Health.java  HeartRateAmount.java  package-info.java
domain/unit-lib-health/src/main/java/org/unitsofmeasurement/domain/health/: Floor.java  Health.java  HeartRate.java  Heartbeat.java  Step.java  package-info.java
domain/unit-lib-health/src/main/java/org/unitsofmeasurement/domain/health/types/: HeartRate.java  HeartRateAmount.java  Heartbeat.java  package-info.java
domain/uom-lib-health/: .gitignore  pom.xml
domain/uom-lib-health-ri/: pom.xml
domain/uom-lib-health/src/main/java/tec/uom/lib/domain/health/: Step.java
jackson/: README.md  pom.xml
jackson/src/main/java/tech/uom/lib/jackson/: DimensionJsonDeserializer.java  DimensionJsonSerializer.java  QuantityJsonDeserializer.java  SerializationMode.java  UnitJacksonModule.java
jackson/src/main/jdk9/: module-info.java
jackson/src/test/java/com/opower/unitsofmeasure/: TestUnitJacksonModule.java
jackson/src/test/java/tech/uom/lib/jackson/: DimensionJsonDeserializerTest.java  DimensionJsonSerializerTest.java  TestUnitJacksonModule.java  UnitJacksonModuleTest.java
yasson/: README.md  pom.xml
yasson/src/main/java/tech/uom/lib/yasson/: DimensionAdapter.java  DimensionJsonDeserializer.java  DimensionJsonSerializer.java  Mode.java  SerializationMode.java  UnitJsonDeserializer.java  UnitJsonSerializer.java
yasson/src/test/java/tech/uom/lib/yasson/: DimensionJsonDeserializerTest.java  DimensionJsonSerializerTest.java  UnitJsonDeserializerTest.java  UnitJsonSerializerTest.java
(+81 files in other folders)
