<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unitsofmeasurement.lib</groupId>
	<artifactId>unit-lib</artifactId>
	<version>0.3</version>
	<parent>
		<version>0.6.3</version>
		<artifactId>unitsofmeasurement-parent</artifactId>
		<groupId>org.unitsofmeasurement</groupId>
	</parent>
	<modules>
		<module>domain</module>
	</modules>
	<packaging>pom</packaging>
	<name>Units of Measurement Libraries</name>
	<url>http://github.com/unitsofmeasurement/unit-lib</url>
	<organization>
		<name>Units of Measurement project</name>
		<url>http://www.unitsofmeasurement.org</url>
	</organization>
	<description>Units of Measurement Libraries - extending and complementing JSR 363</description>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<project.build.javaVersion>1.6</project.build.javaVersion>
		<jdkVersion>1.6</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<ri.version>0.4</ri.version>
		<lib.version>${project.version}</lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.unitsofmeasurement</groupId>
				<artifactId>unit-ri</artifactId>
				<version>${ri.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- JAR packaging -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>Units of Measurement Demos</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Vendor>Unit-API contributors</Implementation-Vendor>
							<Implementation-URL>${project.organization.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>www.unitsofmeasurement.org</id>
			<url>scp://www.unitsofmeasurement.org/www/docs/lib/</url>
		</site>
	</distributionManagement>


	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- ======================================================= -->
						<!-- License -->
						<!-- ======================================================= -->
						<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
							<version>1.4</version> </plugin> -->
						<plugin>
							<groupId>com.google.code.maven-license-plugin</groupId>
							<artifactId>maven-license-plugin</artifactId>
							<version>1.4.0</version>
							<configuration>
								<basedir>${basedir}</basedir>
								<header>src/etc/header.txt</header>
								<quiet>false</quiet>
								<failIfMissing>true</failIfMissing>
								<aggregate>false</aggregate>
								<encoding>UTF-8</encoding>
								<excludes>
									<exclude>target/**</exclude>
									<exclude>nbproject/**</exclude>
									<exclude>LICENSE*.txt</exclude>
									<exclude>README.*</exclude>
									<exclude>checkstyle*.*</exclude>
									<exclude>*.css</exclude>
								</excludes>
							</configuration>
						</plugin>
						<!-- TODO enable this only for major upgrades (ensure to copy LICENSE.txt 
							to LICENSE.bak first) -->
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>