<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>tec.uom.lib</groupId>
		<artifactId>uom-lib-domain</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
  <artifactId>uom-lib-health-ri</artifactId>
  <name>Units of Measurement Health for RI</name>
  
  <dependencies>
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tec.units</groupId>
            <artifactId>unit-ri</artifactId>
        </dependency>
        <dependency>
            <groupId>tec.uom.lib</groupId>
            <artifactId>uom-lib-health</artifactId>
        </dependency>
    </dependencies>
</project>
