<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tec.uom.lib</groupId>
    <artifactId>uom-lib</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>uom-lib-domain</artifactId>
  <packaging>pom</packaging>
  <name>Units of Measurement Domain Specific Libraries</name>
  <modules>
  	<module>health</module>
  	<module>health-ri</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>tec.units</groupId>
            <artifactId>unit-ri</artifactId>
            <version>${ri.version}</version>
        </dependency>
        <dependency>
            <groupId>tec.uom.lib</groupId>
            <artifactId>uom-lib-health</artifactId>
            <version>${lib.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>