<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>tec.uom.domain</groupId>
		<artifactId>uom-health</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
  <artifactId>uom-health-ri</artifactId>
  <name>Units of Measurement Health Module for RI</name>
  
    <!-- ======================================================= -->
    <!-- Build Settings -->
    <!-- ======================================================= -->
    <properties>
       <jdkVersion>1.7</jdkVersion>
        <project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
        <maven.compile.targetLevel>1.7</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
    </properties>
    
  <dependencies>
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tec.units</groupId>
            <artifactId>unit-ri</artifactId>
        </dependency>
        <dependency>
            <groupId>tec.uom.domain</groupId>
            <artifactId>uom-health-api</artifactId>
        </dependency>
    </dependencies>
</project>
