<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tec.uom.domain</groupId>
    <artifactId>uom-domain</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <artifactId>uom-health</artifactId>
  <name>Units of Measurement Health Module</name>
  <dependencies>
    <dependency>
        <groupId>javax.measure</groupId>
        <artifactId>unit-api</artifactId>
    </dependency>
  </dependencies>
</project>