<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tec.uom.lib</groupId>
		<artifactId>uom-lib</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<artifactId>uom-lib-common</artifactId>
	<name>Units of Measurement Common Library</name>
	<properties>
		<jdkVersion>1.7</jdkVersion>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Source Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk6</id>
			<properties>
				<jdkVersion>1.6</jdkVersion>
			</properties>
		</profile>
		<profile>
			<id>jdk7</id>
			<properties>
				<jdkVersion>1.7</jdkVersion>
			</properties>
		</profile>
	</profiles>
</project>