<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tec.uom.lib</groupId>
		<artifactId>uom-lib</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>uom-lib-assertj</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>unit-ri</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>Units of Measurement AssertJ Library</name>
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Source Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- ======================================================= -->
			<!-- JavaDoc Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<detectLinks>true</detectLinks>
					<keywords>true</keywords>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					<source>${maven.compile.sourceLevel}</source>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>tec.uom.lib.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>java8</id>
			<build>
				<plugins>
					<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
						<execution> <phase>test</phase> <goals> <goal>run</goal> </goals> <configuration> 
						<tasks> <delete file="${project.build.outputDirectory}/environment.properties" 
						/> <copy file="src/main/resources/environment.test.properties" tofile="${project.build.outputDirectory}/environment.properties" 
						/> </tasks> </configuration> </execution> </executions> </plugin> -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>java8</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>gen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.assertj</groupId>
						<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<!-- <packages> <param>javax.measure</param> </packages> -->
							<classes>
								<param>javax.measure.Dimension</param>
								<param>javax.measure.Quantity</param>
								<param>javax.measure.Unit</param>
							</classes>

							<!-- where to generate assertions entry point classes -->
							<entryPointClassPackage>tec.uom.lib.assertj</entryPointClassPackage>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>